# LifestyleApplication

./: APP_EXPLANATION.md  README.md  build.gradle.kts  cleanup_icons.ps1  settings.gradle.kts  update_icon.py  update_icons.ps1  verify_icons.ps1
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/personallevelingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personallevelingsystem/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/personallevelingsystem/adapter/: CarouselAdapter.kt  ChartViewHolder1.kt  ChartViewHolder2.kt  ChartViewHolder3.kt  ChartViewHolder4.kt  ChartViewHolder5.kt  ChartViewHolder6.kt  ChartViewHolder7.kt  EventsAdapter.kt  MissionAdapter.kt  ProgramsAdapter.kt  SessionsAdapter.kt
app/src/main/java/com/example/personallevelingsystem/data/: AppDatabase.kt  ExerciseDao.kt  MealDao.kt  SessionDao.kt  SleepTimeDao.kt  TrainingSetDao.kt
app/src/main/java/com/example/personallevelingsystem/model/: Exercise.kt  FoodAnalysis.kt  Mission.kt  Session.kt  Sleep.kt  Water.kt
app/src/main/java/com/example/personallevelingsystem/receiver/: DailyMissionResetReceiver.kt  WeeklyMissionResetReceiver.kt
app/src/main/java/com/example/personallevelingsystem/repository/: MissionRepository.kt
app/src/main/java/com/example/personallevelingsystem/scheduler/: MissionScheduler.kt
app/src/main/java/com/example/personallevelingsystem/service/: TrainingTimerService.kt
app/src/main/java/com/example/personallevelingsystem/ui/: CreateSessionsActivity.kt  EnduranceTrainingActivity.kt  EnterSessionCountActivity.kt  FlexibilityTrainingActivity.kt  GoogleCalendarActivity.kt  ManualEntryActivity.kt  MenuActivity.kt  MissionsListActivity.kt  ModifyUserInfoActivity.kt  NutritionActivity.kt  SelectSessionActivity.kt  SleepMonitoringActivity.kt  TrainingActivity.kt  TrainingSessionActivity.kt  UserProfileActivity.kt  ViewProgramsActivity.kt  WaterActivity.kt
app/src/main/java/com/example/personallevelingsystem/util/: ImageUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/personallevelingsystem/viewmodel/: FoodAnalysisViewModel.kt  HealthViewModel.kt  MissionViewModel.kt  MissionViewModelFactory.kt  PerformanceViewModel.kt  TrainingViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/personallevelingsystem/worker/: DailyMissionResetWorker.kt  DailyNotificationWorker.kt  WeeklyMissionResetWorker.kt
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: circle_background.xml  ic_close.xml  ic_launcher_foreground_vector.xml  ic_missions_neon.xml  ic_nutrition_neon.xml  ic_planning_neon.xml  ic_profile_neon.xml  ic_profile_v2.xml  ic_settings_neon.xml  ic_sleep_neon.xml  ic_sleep_v2.xml  ic_training_neon.xml  ic_training_v2.xml  ic_water_neon.xml  input_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_sessions.xml  activity_endurance_training.xml  activity_enter_session_count.xml  activity_flexibility_training.xml  activity_google_calendar.xml  activity_main.xml  activity_manual_entry.xml  activity_menu.xml  activity_missions_list.xml  activity_modify_user_info.xml  activity_nutrition.xml  activity_select_session.xml  activity_sleep_monitoring.xml  activity_training.xml  activity_training_session.xml  activity_user_profile.xml  activity_view_programs.xml  activity_water.xml  event_item.xml  exercise_item.xml  item_carousel.xml  item_carousel_chart1.xml  item_carousel_chart2.xml  item_carousel_chart3.xml  item_carousel_chart4.xml  item_carousel_chart5.xml  item_carousel_chart6.xml  item_carousel_chart7.xml  item_exercise.xml  item_header.xml  item_mission.xml  item_program.xml  item_session.xml  item_training_session.xml  item_training_set.xml  nav_header_main.xml  notification_timer.xml  session_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/personallevelingsystem/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/personallevelingsystem/data/: DateTypeConverter.kt  EnduranceTrainingDao.kt  FlexibilityTrainingDao.kt  ProgramDao.kt  TrainingSessionDao.kt  UserDao.kt  WaterDao.kt
composeApp/src/androidMain/kotlin/com/example/personallevelingsystem/repository/: MissionRepository.kt  UserRepository.kt
composeApp/src/androidMain/kotlin/com/example/personallevelingsystem/viewmodel/: HealthViewModel.kt  PerformanceViewModel.kt  UserViewModelFactory.kt
composeApp/src/commonMain/composeResources/drawable/: bg_protocol_card.xml  button_background.xml  custom_progress_bar.xml  ic_missions_neon.xml  ic_missions_v2.xml  ic_nutrition_v2.xml  ic_planning_neon.xml  ic_planning_v2.xml  ic_tech_corner.xml  ic_water_v2.xml
composeApp/src/commonMain/kotlin/com/example/personallevelingsystem/model/: EnduranceTraining.kt  FlexibilityTraining.kt  Meal.kt  Mission.kt  PerformanceState.kt  (+5 more)
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/PersonalLevelingSystem/: ContentView.swift  PersonalLevelingSystemApp.swift
iOS/PersonalLevelingSystem/Components/: AmbientBackground.swift  JuicyComponents.swift  PerformanceCarousel.swift
iOS/PersonalLevelingSystem/Models/: Models.swift
iOS/PersonalLevelingSystem/Repositories/: MissionRepository.swift
iOS/PersonalLevelingSystem/Screens/: CreateProgramScreen.swift  EnduranceScreen.swift  FlexibilityScreen.swift  MainScreen.swift  MissionsListScreen.swift  ModifyUserInfoScreen.swift  NutritionScreen.swift  PlanningScreen.swift  SelectSessionScreen.swift  SleepScreen.swift  SplashScreen.swift  TrainingScreen.swift  TrainingSessionScreen.swift  UserProfileScreen.swift  ViewProgramsScreen.swift  WaterScreen.swift
iOS/PersonalLevelingSystem/Theme/: AppColors.swift  DesignSystem.swift
iOS/PersonalLevelingSystem/ViewModels/: HealthViewModel.swift  MissionViewModel.swift  PerformanceViewModel.swift  TrainingViewModel.swift  UserViewModel.swift
(+38 files in other folders)
