<!-- res/layout/activity_google_calendar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROTOCOL"
            android:textSize="14sp"
            android:textColor="#00E5FF"
            android:letterSpacing="0.2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLANNING"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#00E5FF"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_open_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Calendar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="95dp"/>
</LinearLayout>
